
/* "手機板"導覽欄 */
.mb{
    width: 100%;
    height: 50px;
    padding: 20px;
    background-color: #cecece;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    width: 100px;
}
.nav-logo img{
    width: 100%;
}
.nav-button{
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.nav-button span{
    width: 20px;
    border: 1.5px solid black;
}
.mb-menu{
    display: none;
}
@media screen and (min-width:768px){
    .mb{
        display: none;
    }
}



/* Banner / h1-section */
.banner-section{
    width: 100%;
    position: relative;
    z-index: 1;
}
.banner-img{
    width: 100%;
    aspect-ratio: 1/0.8;
}
.banner-img img{
    width: 100%;
    aspect-ratio: 1/0.8;
    object-fit: cover;
    object-position: 50% 50%;
    vertical-align: middle;
}
.banner-section h1{
    position: absolute;
    z-index: 2;
    top: 75%;
    right: 0;
    color: white;
    font-size: 18px;
    letter-spacing: 10px;
}

@media screen and (min-width:768px){
    .banner-img{
        width: 100%;
        aspect-ratio: 2.5/0.8;
    }
    .banner-img img{
        aspect-ratio: 2.5/0.8;
    }
    .banner-section h1{
        font-size: 24px;
        letter-spacing: 20px;
    }
}



/*  關於我們 */
.about{
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    aspect-ratio: 1/1;
    background-image: url(./img/dust-bgpic.png);
}
.wave-bg{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: clamp(300px,70%,1200px);
    aspect-ratio: 1.1/1;
    transition: 2s;
    background-image: url(./img/aboutUs_bcg.png);
    background-size: cover;
    background-position: 50% 50%;
    text-align: center;
}
.wave-bg .span1{
    position: absolute;
    writing-mode: vertical-lr;
    font-size: 16px;
    letter-spacing: 8px;
    color: red;
    top: 10%;
    left: 25%;
}
.wave-bg .span1 span{
    writing-mode: vertical-lr;
    color: black;
    top: 10%;
    left: 25%;
}
.about-txt{
    display: flex;
    flex-direction: column;
}
.about-txt h2{
    font-size: 24px;
    line-height: 60px;
    margin-bottom: 5%;
}
.about-txt p{
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 3px;
}

/* .about-pic-01{
    position: absolute;
    top: 50%;
    left: 0%;
    width: 40%;
    aspect-ratio: 1/1.75;
    transform: translate(-50%,-50%);
}
.about-pic-01 img{
    width: 100%;
    aspect-ratio: 1/1.75;
    object-fit: cover;
    object-position: 50% 50%;
}
.about-pic-02{
    display: none;
} */

@media screen and (min-width:768px){

}





/* .about{
    position: relative;
    z-index: 1;
    width: 100%;
    aspect-ratio: 1/1.5;
    background-color: #cecece;
}
.wave-bg{
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    width: 63%;
    aspect-ratio: 1/1.75;
    background-color: antiquewhite;
}
.red-ellipse-bg{
    position: absolute;
    z-index: 2;
    top: 52%;
    right: 0;
    width: 63%;
    aspect-ratio: 1/1;
    clip-path: ellipse(50% 15% at 50% 50%);
    background-color: red;
}
.about-text-area01{
    z-index: 4;
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 8% 8%;
}
.about-text-area01 span{
    writing-mode: vertical-lr;
    font-size: 16px;
    letter-spacing: 8px;
}
.about-text-area01 span:nth-child(1){
    color: #e6231c;
}
.about-text-area02{
    position: absolute;
    z-index: 4;
    width: 63%;
    z-index: 4;
    top: 22.5%;
    right: 0;
    text-align: center;
}
.about-text-area02 h2{
    font-size: 23px;
    line-height: 57.5px;
    letter-spacing: 5px;
}
.about-text-area02 p{
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 5px;
}
.about-img01{
    position: absolute;
    z-index: 3;
    top: 150px;
    left: 10%;
    width: 35%;
    aspect-ratio: 1/1.5;
}
.about-img01 img{
    width: 100%;
    aspect-ratio: 1/1.5;
}
.about-img02{
    display: none;
} */

