<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create your own pizza</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./new.js"></script>
</head>
<body>
    <form id="theForm">
        <fieldset>
            <legend>Order your pizza</legend>
            <div>
                <!-- <label>tooltips: </label> -->
                <input type="checkbox" name="toggle" id="toggle"> All/none
                <hr>
                <p>
                    <input type="checkbox" id="ham" name="ham" value="ham"> ham
                    <input type="checkbox" id="mashrooms" name="mashrooms" value="mashrooms"> mashrooms
                    <input type="checkbox" id="sausage" name="sausage" value="sausage"> sausage
                    <input type="checkbox" id="greenPeppers" name="greenPeppers" value="greenPeppers"> green peppers
                    <input type="checkbox" id="onions" name="onions" value="onions"> onions
                </p>
            </div>
            <div>
                <button id="submit">Submit</button>
            </div>
            <div id="result"></div>
        </fieldset>
    </form>
</body>
</html>