li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background-image: url(./png/lined-bg-2.png);
}



/* banner */
.banner{
    width: 100%;
    aspect-ratio: 2/1;
    position: relative;
}
.banner img{
    width: 100%;
    aspect-ratio: 2/1;
    object-fit: cover;
}
.banner h1{
    font-family: Garamond ;
    font-size: 7vw;
    letter-spacing: 1vw;
    color: white;
    position: absolute;
    z-index: 3;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 50%;
}
@media screen and (min-width:768px) {
    .banner{
        width: 100%;
        aspect-ratio: 2/0.5;
        position: relative;
    }
    .banner img{
        width: 100%;
        aspect-ratio: 2/0.5;
        object-fit: cover;
    }
    .banner h1{
        font-size: 5vw;
        letter-spacing: 1vw;
        top: 50%;
    }
}

/* BUYTICKER */
.buyticket{
    width: 100%;
    padding: 1vw 15vw 5vw 15vw;
}
.buyticket-title{
    height: 18vw;
    padding: 2vw 5vw;
    position: relative;
    overflow: hidden;
}
.buyticket-title h3{
    position: absolute;
    top: 0;
    left: -10vw;
    width: 100%;
    text-align: center;
    font-family: Garamond;
    font-style: italic;
    font-size: 3vw;
    line-height: 6vw;
    letter-spacing: 0.2vw;
    color: #c9ab81;
    opacity: 0;
    transition: 1s;
}
.buyticket-title h2{
    position: absolute;
    top: 6vw;
    left: 10vw;
    width: 100%;
    text-align: center;
    font-family: Garamond  ;
    font-size: 5vw;
    line-height: 8vw;
    letter-spacing: 0.7vw;
    opacity: 0;
    transition: 1s;
}
.buyticket-title h2.active{
    color: black;
    opacity: 1;
    left: 0;
}
.buyticket-title h3.active{
    opacity: 1;
    left: 0;
}
.buyticket-area{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.buyticket-pic{
    width: 100%;
    aspect-ratio: 2/1;
}
.buyticket-pic img{
    width: 100%;
    aspect-ratio: 2/1;
    vertical-align: middle;
}
.buyticket-part{
    margin-top: 4vw;
    width: 100%;
    aspect-ratio: 1/1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 4vw;
}
.buy{
    padding: 1vw 2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.buy ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.buy li{
    font-family: garamond;
    font-size: 3vw;
    line-height: 5vw;
    color: black;
    margin: 0 1vw;
}
.buy li:first-child{
    width: 10vw;
}
.buy li a{
    padding: 0.5vw 1vw;
    color: black;
    border: 1px solid #c9ab81;
}
.buy01{
    grid-column: 1/2;
    grid-row: 1/2;
}
.buy02{
    grid-column: 1/2;
    grid-row: 2/3;
}
.buy03{
    grid-column: 1/2;
    grid-row: 3/4;
}


@media screen and (min-width:768px) {
    .buyticket{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1vw 7vw 5vw 7vw;
    }
    .buyticket-title{
        width: 100%;
    }
    .buyticket-area{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .buyticket-pic{
        width: 35%;

    }
    .buyticket-pic img{
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        object-position: 50% 50%;
    }
    .buyticket-part{
        margin-top: 0vw;
        width: 60%;
        aspect-ratio: 2/1.1;
        gap: 2vw;
    }
    .buy li{
        font-size: 2vw;
        line-height: 4vw;
    }
}