<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">

    <style>
        .grid-area{
    width: 50%;
    aspect-ratio: 1/1;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(12,1fr);
    gap: 1vw  3vw;
}
.grid-box:nth-child(1){
    grid-column:  1/5;
    grid-row: 1/4;
    background-color: red;
}
.grid-box:nth-child(2){
    grid-column: 5/9;
    grid-row: 1/4;
    background-color: red;
}
.grid-box:nth-child(3){
    grid-column: 9/13;
    grid-row: 1/4;
    background-color: red;
}

.grid-box:nth-child(4){
    grid-column:  1/5;
    grid-row: 4/9;
    background-color: red;
}
.grid-box:nth-child(5){
    aspect-ratio: 1/1;
    grid-column: 5/9;
    grid-row: 4/9;
    background-color: red;
}
.grid-box:nth-child(6){
    grid-column: 9/13;
    grid-row: 4/9;
    background-color: red;
}

.grid-box:nth-child(7){
    grid-column: 1/4;
    grid-row: 9/13;
    background-color: red;
}
.grid-box:nth-child(8){
    grid-column: 4/7;
    grid-row: 9/13;
    background-color: red;
}
.grid-box:nth-child(9){
    grid-column: 7/10;
    grid-row: 9/13;
    background-color: red;
}
.grid-box:nth-child(10){
    grid-column: 10/13;
    grid-row: 9/13;
    background-color: red;
}
    </style>
</head>
<body>
    <div class="grid-area">
        <div class="grid-box"></div>
        <div class="grid-box"></div>
        <div class="grid-box"></div>

        <div class="grid-box"></div>
        <div class="grid-box"></div>
        <div class="grid-box"></div>


        <div class="grid-box"></div>
        <div class="grid-box"></div>
        <div class="grid-box"></div>
        <div class="grid-box"></div>
    </div>
</body>
</html>