<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .ee{
            width: 100%;
            aspect-ratio: 2/1;
            background-color: antiquewhite;
        }
        .content{
            width: 100%;
            padding: 0 10%;
            display: flex;
            justify-content: space-between;
        }
        h2{
            width: 100%;
            padding:0 10%;

            /* width: 80%;
            margin: 0 10%; */
        }
        .box{
            width: 20%;
            aspect-ratio: 1/1;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="ee">
        <h2>eeeeee</h2>
        <div class="content">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>