<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .aa{
            width: 40%;
            aspect-ratio: 1/1;
            background-color: bisque;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            /* width: calc(25% - 50px); */
            width: calc(25% - 10%);
            aspect-ratio: 1/1;
            /* height: 100px; */
            /* padding: 10px; */
            margin:  0 5%;
        }
        .box01{
            background-color: rgb(255, 179, 0);
        }
        .box02{
            background-color: rgb(0, 179, 255);
        }
        .box03{
            background-color: rgb(0, 255, 123);
        }
        .box04{
            background-color: rgb(255, 0, 217);
        }
    </style>
</head>
<body>
    <div class="aa">
        <div class="box box01" style="color: red;"></div>
        <div class="box box02" style="color: yellow;"></div>
        <div class="box box03" style="color: blue;"></div>
        <div class="box box04" style="color: aquamarine;"></div>
    </div>
</body>
</html>