<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
    list-style: none;
}
a{
    text-decoration: none;
}
nav{
    width: 100%;
    height: 10vw;
    padding: 0 10vw;
    position: fixed;
    z-index: 10;
    background-color: whitesmoke;
}
.nav-left{
    height: 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    width: 6vw;
    height: 6vw;
}
.nav-menu{
    display: none;
}
.menu-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 6vw;
    height: 6vw;
    position: relative;
}
.menu-button span{
    width: 5vw;
    border: 2px black solid;
    transition: 1s;
    transform-origin: -2.5vw,0;
    position: absolute;
}
.menu-button span:nth-child(1){
    top: calc(2vw - 1px);
}
.menu-button span:nth-child(2){
    top: calc(4vw - 1px);
}
.menu-button.cross span:nth-child(1){
    rotate: -45deg;
    top: calc(3vw - 1px);
}
.menu-button.cross span:nth-child(2){
    rotate: 45deg;
    top: calc(3vw - 1px);
}

.nav-menu-second{
    position: absolute;
    top: 10vw;
    right: -30%;
    width: 30%;
    text-align: center;
    backdrop-filter: blur(5px);
    transition: 2s;
}
.nav-menu-second.active{
    /* display: block; */
    right: 0;
}
.nav-menu-second li{
    margin: 3.5vw 1vw;
}
.nav-menu-second a{
    font-family: garamond;
    font-size: 3vw;
    line-height: 6vw;
    color: black;
    text-shadow: 2px 2px 15px white;
}
.nav-right{
    display: none;
}
@media screen and (min-width:768px) {
    nav{
        width: 100%;
        height: 9vw;
        padding: 2.5vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: absolute;
        z-index: 10;
        background-color: transparent;
    }
    .nav-left{
        width: 80%;
        height: 4vw;
        display: flex;
        justify-content: flex-start;
    }
    .nav-logo{
        width: 4vw;
        height: 4vw;
        padding: .5vw;
        border: 1px whitesmoke solid;
    }
    .nav-menu{
        display: flex;
        align-items: center;
        margin: 0 0 0 3vw;
    }
    .nav-menu-second{
        display: none;
    }
    .nav-menu-second.active{
        display: none;
    }
    .nav-menu ul{
        display: flex;
    }
    .nav-menu li{
        margin: 0 2vw;
    }
    .nav-menu a{
        font-family: Garamond;
        font-size: 1.2vw;
        line-height: 2.4vw;
        letter-spacing: 0.2vw;
        color: white;
    }
    .menu-button{
        display: none;
    }
    .nav-right{
        width:20%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .nav-right a{
        font-family: Garamond ;
        font-size: 1.2vw;
        line-height: 2.4vw;
        letter-spacing: 0.2vw;
        color: white;
    }
}
    </style>
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="nav-left">
            <div class="nav-logo">
                <a href="https://chiangsie.github.io/tibame/news/obscure_art_gallery_index.html">
                    <img src="./png/LOGO.png" alt="logo">
                </a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <ul>
                    <li><a href="https://chiangsie.github.io/tibame/news/obscure_art_gallery_page.html">About</a></li>
                    <li><a href="https://chiangsie.github.io/tibame/news/obscure_art_gallery_event.html">Event</a></li>
                    <li><a href="https://chiangsie.github.io/tibame/news/obscure_art_gallery_shop.html">Shop</a></li>
                    <li><a href="https://chiangsie.github.io/tibame/news/obscure_art_gallery_blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="menu-button" id="menu-button">
                <span></span>
                <span></span>
            </div>
            <div class="nav-menu-second" id="nav-menu-second" >
                <ul>
                    <li><a href="https://chiangsie.github.io/tibame/news/obscure_art_gallery_page.html">About</a></li>
                    <li><a href="https://chiangsie.github.io/tibame/news/obscure_art_gallery_event.html">Event</a></li>
                    <li><a href="https://chiangsie.github.io/tibame/news/obscure_art_gallery_shop.html">Shop</a></li>
                    <li><a href="https://chiangsie.github.io/tibame/news/obscure_art_gallery_blog.html">Blog</a></li>
                    <li><a href="https://chiangsie.github.io/tibame/news/obscure_art_gallery_buyticket.html">Buy Ticket</a></li>
                </ul>
            </div>
        </div>
        <div class="nav-right">
            <a href="https://chiangsie.github.io/tibame/news/obscure_art_gallery_buyticket.html">Buy Ticket</a>
        </div>
    </nav>

    <script>
        let menubutton = document.getElementById('menu-button');
        let navmenusecond = document.getElementById('nav-menu-second');
        menubutton.addEventListener('click',function(){
            if(navmenusecond.classList.contains('active')){
                navmenusecond.classList.remove('active');
                menubutton.classList.remove('cross');
            }else{
                navmenusecond.classList.add('active');
                menubutton.classList.add('cross');
            }
        })
    </script>
</body>
</html>