<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container{
            width: 500px;  /*長寬500px 中心為 250px 250px*/
            height: 500px;
            position: relative;
            /* border: 1px red solid; */
        }
        .solor{
            width: 50px;
            height: 50px;
            top: calc(50% - 25px);     /* 太陽置中*/
            left: calc(50% - 25px);    /* 太陽置中*/
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0px 0px 30px  gold;
            transition: 0.5s;
        }
        .solor:hover{
            box-shadow: 0px 0px 60px  gold;

        }
        .mercury{
            position: absolute;
            width: 10px;
            height: 10px;
            top: 190px;
            left: 190px;
            transform-origin: 60px 60px ;
            background-color: aqua;
            border-radius: 50%;
            animation: rotate 3s infinite linear;
        }
        .vence{
            position: absolute;
            background-color: blueviolet;
            width: 20px;
            height: 20px;
            top: 160px;
            left: 160px;
            transform-origin: 90px 90px ;
            border-radius: 50%;
            animation: rotate1 6s infinite linear;
        }
        .earth{
            position: absolute;
            width: 30px;
            height: 30px;
            top: 100px;   /*距離父層(container)top 100px,注意計算基準點為div的左上角而非div的中心 */
            left: 100px;  /*距離父層(container)left 100px */
            background-color: blue;
            border-radius: 50%;
            transform-origin: 150px 150px ;   /*位移旋轉中心,須將旋轉中心設在太陽中心*/
            animation: rotate 9s infinite linear;
        }
        .mars{
            position: absolute;
            width: 40px;
            height: 40px;
            top: 60px;
            left: 60px;
            background-color: orange;
            border-radius: 50%;
            transform-origin: 190px 190px ;
            animation: rotate 12s infinite linear;
        }
        .jupiter{
            position: absolute;
            width: 45px;
            height: 45px;
            top: 0px;
            left: 0px;
            background-color: rgb(255, 60, 0);
            border-radius: 50%;
            transform-origin: 250px 250px ;
            animation: rotate 15s infinite linear;
        }
        .santurn{
            position: absolute;
            width: 50px;
            height: 50px;
            top: -50px;
            left: -50px;
            background-color: rgb(0, 255, 247);
            border-radius: 50%;
            transform-origin: 300px 300px ;
            animation: rotate 18s infinite linear;
        }
        .uranus{
            position: absolute;
            width: 60px;
            height: 60px;
            top: -130px;
            left: -130px;
            background-color: rgb(255, 0, 179);
            border-radius: 50%;
            transform-origin: 380px 380px ;
            animation: rotate 21s infinite linear;
        }
        .neptune{
            position: absolute;
            width: 65px;
            height: 65px;
            top: -200px;
            left: -200px;
            background-color: rgb(115, 0, 255);
            border-radius: 50%;
            transform-origin: 450px 450px ;
            animation: rotate 24s infinite linear;
        }
        
        .moon{
            position: absolute;
            background-color: gray;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            top: -5px;
            left: -5px;
            transform-origin: 20px 20px ;
            animation: rotate 3s infinite linear;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(-360deg);
            }
        }
        @keyframes rotate1{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }





    </style>
</head>
<body>
    <div class="container">
        <div class="solor"></div>
        <div class="mercury"></div>
        <div class="vence"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
        <div class="mars"></div>
        <div class="jupiter"></div>
        <div class="santurn"></div>
        <div class="uranus"></div>
        <div class="neptune"></div>
        <div class="comet"></div>
    </div>
</body>
</html>