<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 50%;
            aspect-ratio: 2/1;
            background-color: bisque;
            padding:  0 5%;
        }
        .box{
            width: 100%;
            aspect-ratio: 2/1;
            background-color: aqua;
            /* padding-top: 50%; */
        }
        .hh{
            width: 50%;
            /* height: 300px; */
            aspect-ratio: 2/1;
            background-color: blue;
            padding:10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
            <!-- <div class=" hh">
                aaa
            </div> -->
        </div>
    </div>
</body>
</html>